<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Tito's Steak Marinade</title>
</head>
<body>
    <h1>
        Tito's Steak Marinade
    </h1>
    <img src="./images/steak_marinade.jpeg" alt="image of a delicious steak marinade">
    <p><h3>Description</h3></p>
    <p>This is a brief description of the steak, its good and what not. Trust me this is the best steak you will ever eat</p>
    <p><h3>Ingredients</h3></p>
    <ul>
        <li>3 lbs of high-quality marinade, from the hills of Peru, or something</li>
        <li>3 gallons of imported limes from stafrombilous beater</li>
        <li>A pinch of essence of pure joy</li>
        <li>Butter, quantity, as much as you like</li>
        <li>2 tbs of high expectations</li>
        <li>A steak</li>
    </ul>
    <p><h3>Steps</h3></p>
    <ol>
        <li>Heat a cast iron skillet until the metal is soft and red</li>
        <li>Reshape heated skillet to perfectly mimic the shape of your steak</li>
        <li>Throw away the skillet, trust me the skillet was not the right shape</li>
        <li>Heat a new skillet to a reasonable temperature</li>
        <li>Place a glob of butter in the skillet, careful not to burn the butter. Being a professional chef is not required but highly suggested here</li>
        <li>Gently fling the steak into the skillet from a minium of 3ft away</li>
        <li>Add a generous amount of marinade, you know that you are done when the steak is no longer visible</li>
        <li>Enjoy!</li>
    </ol>
    
    <div>
        <a href="index.html">Back to Tito's Recipe Page</a>
    </div>
</body>
</html>